{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "cypress": "cypress open",
    "commit": "node node_modules/cz-customizable/standalone.js",
    "prepare": "husky install",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@next/eslint-plugin-next": "^13.4.19",
    "@storybook/addon-essentials": "^7.4.2",
    "@storybook/addon-interactions": "^7.4.2",
    "@storybook/addon-links": "^7.4.2",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.4.2",
    "@storybook/nextjs": "^7.4.2",
    "@storybook/react": "^7.4.2",
    "@storybook/testing-library": "^0.2.1",
    "@types/node": "^20.6.1",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "commitizen": "^4.3.0",
    "cypress": "^13.2.0",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^7.0.0",
    "eslint": "^8.49.0",
    "eslint-config-next": "^13.4.19",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-storybook": "^0.6.13",
    "husky": "^8.0.3",
    "storybook": "^7.4.2",
    "typescript": "^5.2.2"
  },
  "config": {
    "cz-customizable": {
      "config": "./cz-config.js"
    }
  }
}
